EFG 2 R "Imperfect Information Game" { "Player 1" "Player 2" } ""
p "" 1 1 "" { "S" "C" } 0
c "" 1 "" { "Interpreted as S" 99/100 "Misinterpreted as C" 1/100 } 0
p "" 2 2 "" { "S" "C" } 0
t "" 1 "SS" { 5, 2 }
t "" 2 "SC" { 3, 1 }
p "" 2 1 "" { "S" "C" } 0
t "" 5 "SS (Misinterpreted)" { 5, 2 }
t "" 6 "SC (Misinterpreted)" { 3, 1 }
c "" 2 "" { "Interpreted as C" 99/100 "Misinterpreted as S" 1/100 } 0
p "" 2 1 "" { "S" "C" } 0
t "" 3 "CS" { 6, 3 }
t "" 4 "CC" { 4, 4 }
p "" 2 2 "" { "S" "C" } 0
t "" 7 "CS (Misinterpreted)" { 6, 3 }
t "" 8 "CC (Misinterpreted)" { 4, 4 }