EFG 2 R "Kuhn's poker" { "Player 1" "Player 2" } ""
c "" 1 "" { "J-Q" 1/6 "J-K" 1/6 "Q-J" 1/6 "Q-K" 1/6 "K-J" 1/6 "K-Q" 1/6} 0
p "player 1" 1 1 "J" { "check" "bet" } 0
p "player 2" 2 1 "1cQ" { "check" "bet" } 0
t "" 1 "Outcome 1" { -1, 1 }
p "player 1" 1 2 "1c2bJ" { "fold" "call" } 0
t "" 1 "Outcome 1" { -1, 1 }
t "" 2 "Outcome 2" { -2, 2 }
p "player 2" 2 2 "1bQ" { "fold" "call" } 0
t "" 3 "Outcome 3" { 1, -1 }
t "" 2 "Outcome 2" { -2, 2 }
p "player 1" 1 1 "J" { "check" "bet" } 0
p "player 2" 2 3 "1cK" { "check" "bet" } 0
t "" 1 "Outcome 1" { -1, 1 }
p "player 1" 1 2 "1c2bJ" { "fold" "call" } 0
t "" 1 "Outcome 1" { -1, 1 }
t "" 2 "Outcome 2" { -2, 2 }
p "player 2" 2 4 "1bK" { "fold" "call" } 0
t "" 3 "Outcome 3" { 1, -1 }
t "" 2 "Outcome 2" { -2, 2 }
p "player 1" 1 3 "Q" { "check" "bet" } 0
p "player 2" 2 5 "1cJ" { "check" "bet" } 0
t "" 3 "Outcome 3" { 1, -1 }
p "player 1" 1 4 "1c2bQ" { "fold" "call" } 0
t "" 1 "Outcome 1" { -1, 1 }
t "" 4 "Outcome 4" { 2, -2 }
p "player 2" 2 6 "1bJ" { "fold" "call" } 0
t "" 3 "Outcome 3" { 1, -1 }
t "" 4 "Outcome 4" { 2, -2 }
p "player 1" 1 3 "Q" { "check" "bet" } 0
p "player 2" 2 3 "1cK" { "check" "bet" } 0
t "" 1 "Outcome 1" { -1, 1 }
p "player 1" 1 4 "1c2bQ" { "fold" "call" } 0
t "" 1 "Outcome 1" { -1, 1 }
t "" 2 "Outcome 2" { -2, 2 }
p "player 2" 2 4 "1bK" { "fold" "call" } 0
t "" 3 "Outcome 3" { 1, -1 }
t "" 2 "Outcome 2" { -2, 2 }
p "player 1" 1 5 "K" { "check" "bet" } 0
p "player 2" 2 5 "1cJ" { "check" "bet" } 0
t "" 3 "Outcome 3" { 1, -1 }
p "player 1" 1 6 "1c2bK" { "fold" "call" } 0
t "" 1 "Outcome 1" { -1, 1 }
t "" 4 "Outcome 4" { 2, -2 }
p "player 2" 2 6 "1bJ" { "fold" "call" } 0
t "" 3 "Outcome 3" { 1, -1 }
t "" 4 "Outcome 4" { 2, -2 }
p "player 1" 1 5 "K" { "check" "bet" } 0
p "player 2" 2 1 "1cQ" { "check" "bet" } 0
t "" 3 "Outcome 3" { 1, -1 }
p "player 1" 1 6 "1c2bK" { "fold" "call" } 0
t "" 1 "Outcome 1" { -1, 1 }
t "" 4 "Outcome 4" { 2, -2 }
p "player 2" 2 2 "1bQ" { "fold" "call" } 0
t "" 3 "Outcome 3" { 1, -1 }
t "" 4 "Outcome 4" { 2, -2 }