EFG 2 R "Five Stones Nim" { "Player 1" "Player 2" } ""
p "" 1 1 "" { "Take 1" "Take 2" } 0
p "" 2 1 "" { "Take 1" "Take 2" } 0
p "" 1 2 "" { "Take 1" "Take 2" } 0
p "" 2 2 "" { "Take 1" "Take 2" } 0
p "" 1 3 "" { "Take 1" } 0
t "" 1 "" { -1, 1 }
t "" 2 "" { 1, -1 }
p "" 2 3 "" { "Take 1" } 0
t "" 3 "" { 1, -1 }
p "" 1 4 "" { "Take 1" "Take 2" } 0
p "" 2 4 "" { "Take 1" } 0
t "" 4 "" { 1, -1 }
t "" 5 "" { -1, 1 }
p "" 2 5 "" { "Take 1" "Take 2" } 0
p "" 1 5 "" { "Take 1" "Take 2" } 0
p "" 2 6 "" { "Take 1" } 0
t "" 6 "" { 1, -1 }
t "" 7 "" { -1, 1 }
p "" 1 6 "" { "Take 1" } 0
t "" 8 "" { -1, 1 }