EFG 2 R "Rock, Paper, Scissors" { "Player 1" "Player 2" } ""
p "" 1 1 "" { "Rock" "Paper" "Scissors" } 0
p "" 2 1 "" { "Rock" "Paper" "Scissors" } 0
t "" 1 "Tie - Rock" { 0, 0 }
t "" 2 "Win - Rock vs Paper" { 1, -1 }
t "" 3 "Lose - Rock vs Scissors" { -1, 1 }
p "" 2 1 "" { "Rock" "Paper" "Scissors" } 0
t "" 4 "Lose - Paper vs Rock" { -1, 1 }
t "" 5 "Tie - Paper" { 0, 0 }
t "" 6 "Win - Paper vs Scissors" { 1, -1 }
p "" 2 1 "" { "Rock" "Paper" "Scissors" } 0
t "" 7 "Win - Scissors vs Rock" { 1, -1 }
t "" 8 "Lose - Scissors vs Paper" { -1, 1 }
t "" 9 "Tie - Scissors" { 0, 0 }